{
    "name": "ismaildogar/laravel-emv-qr-code",
    "description": "Generate textual representation of merchant presented national QR code for MU based on EMV(registered trademark) QR Code Specification for Payment Systems.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ismaildogar",
            "email": "aliirfaan.freelance@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ismaildogar\\LaravelMuQrCode\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ismaildogar\\LaravelMuQrCode\\LaravelMuQrCodeProvider"
            ]
        }
    }
}
